{
  "name": "wiki-speedrun",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "dotenv -e .env.local -e .env -- next dev",
    "build": "next build",
    "start": "dotenv -e .env.local -e .env -- next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "antd": "^6.3.7",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5"
  }
}
